Define.block 'Zone' {
  type 'Vpc'

  parameter 'Name' {
    default block_name
  }

  template 'Simple' {
    file 'simple.template'
    type Template::Type::JSON
  }

  template 'DSL' {
    file 'dsl.rb'
    type Template::Type::DSL
  }

  slot 'Vpc' {
    type 'VpcId'
    from(template: 'Simple').get_output('VpcId')
  }
}

Define.block 'Cell' {
  type 'Cell'

  pin 'Vpc' {
    type 'VpcId'
  }

  parameter 'CellName' {
    default block_name
  }

  template 'Cell' {
    file 'cell.template'
    parameter 'VpcId' {
      connect_to pin('Vpc')
    }
  }
}

Create.block 'Zone1', type: 'Zone', parameters: { Name: 'Zone1' }
Create.block 'JabuticabaCell' {
  type 'Cell'
  pin 'Vpc' {
    connect_to zone('Zone1').slot('Vpc')
  }

  parameter 'CellName' {
    value 'Jabuticaba'
  }

Define.block 'Network' {
  type 'Network'

  4.times { |zone_index|
    Create.block "Zone#{zone_index}" {
      type 'Zone'
    }

    27.times { |cell_index|
      Create.block "Cell#{cell_index}" {
        type 'Cell'
        pin 'Vpc' {
          connect_to zone("Zone#{zone_index}")
        }
      }
    }
  }

  Create.block 'Routing' {

  }
}
